# bidding-system

./: README.md  pom.xml
docker/: docker-compose-single-broker.yml
src/main/java/com/hbq/biddingsystem/: BiddingSystemApplication.java
src/main/java/com/hbq/biddingsystem/configures/: BeanConfig.java  JpaAuditingConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMappingConfig.java  WebSocketConfig.java
src/main/java/com/hbq/biddingsystem/controllers/: AuctionCampaignController.java  BiddingInformationController.java  ProductController.java
src/main/java/com/hbq/biddingsystem/dtos/: AuctionCampaignDto.java  BaseDto.java  BidCriteria.java  BiddingInformationDto.java  BiddingItemParam.java  BiddingRequest.java  ProductDto.java
src/main/java/com/hbq/biddingsystem/entities/: AuctionCampaign.java  BaseEntity.java  BiddingInformation.java  BiddingStatus.java  Product.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  UserType.java  Wallet.java
src/main/java/com/hbq/biddingsystem/exception/: OperationNotAllowedException.java
src/main/java/com/hbq/biddingsystem/observer/: Observer.java  Subject.java
src/main/java/com/hbq/biddingsystem/repository/: AuctionCampaignRepository.java  BiddingInformationRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/hbq/biddingsystem/services/: AuctionCampaignService.java  BiddingInformationService.java  KafkaConsumeService.java  ProductService.java
src/main/java/com/hbq/biddingsystem/services/impl/: AuctionCampaignServiceImpl.java  BiddingInformationSerivceImpl.java  BiddingInformationServiceImpl.java  PrepareDataForTest.java  ProductServiceImpl.java
src/main/java/com/hbq/biddingsystem/utils/: OurMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hbq/biddingsystem/: BiddingSystemApplicationTests.java  SimpleKafkaTest.java  WebSocketTest.java
src/test/java/com/hbq/biddingsystem/services/: BiddingInformationServiceIT.java
